<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="reachy">
    <xacro:arg name="head" default="true"/>
    <xacro:arg name="right_arm" default="true"/>
    <xacro:arg name="left_arm" default="true"/>

    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <xacro:if value="$(arg left_arm)">
    <group name="left_arm">
        <joint name="l_shoulder_pitch" />
        <joint name="l_shoulder_roll" />
        <joint name="l_arm_yaw" />
        <joint name="l_elbow_pitch" />
        <joint name="l_forearm_yaw" />
        <joint name="l_wrist_pitch" />
        <joint name="l_wrist_roll" />
        <joint name="l_tip" />
        <link name="torso" />
        <link name="l_shoulder" />
        <link name="l_shoulder_x" />
	<link name="l_upper_arm" />
	<link name="l_forearm" />
	<link name="l_wrist" />
	<link name="l_wrist2hand" />
	<link name="l_gripper_thumb" />
	<link name="left_tip" />
        <chain base_link="torso" tip_link="left_tip" />
    </group>
    </xacro:if>

    <xacro:if value="$(arg right_arm)">
    <group name="right_arm">
        <joint name="r_shoulder_pitch" />
        <joint name="r_shoulder_roll" />
        <joint name="r_arm_yaw" />
        <joint name="r_elbow_pitch" />
        <joint name="r_forearm_yaw" />
        <joint name="r_wrist_pitch" />
        <joint name="r_wrist_roll" />
        <joint name="r_tip" />
        <link name="torso" />
        <link name="r_shoulder" />
        <link name="r_shoulder_x" />
	<link name="r_upper_arm" />
	<link name="r_forearm" />
	<link name="r_wrist" />
	<link name="r_wrist2hand" />
	<link name="r_gripper_thumb" />
	<link name="right_tip" />
        <chain base_link="torso" tip_link="right_tip" />
    </group>
    </xacro:if>

    <xacro:if value="$(arg head)">
    <group name="head">
        <joint name="orbita_roll" />
        <joint name="orbita_pitch" />
        <joint name="orbita_yaw" />
        <joint name="orbita_fixed" />
        <link name="torso" />
        <link name="head_x" />
        <link name="head_y" />
        <link name="head_z" />
        <link name="head_tip" />
        <chain base_link="torso" tip_link="head_tip" />
    </group>
    </xacro:if>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <xacro:if value="$(arg left_arm)">
    <group_state name="left_rest" group="left_arm">
        <joint name="l_arm_yaw" value="0" />
        <joint name="l_elbow_pitch" value="0" />
        <joint name="l_forearm_yaw" value="0" />
        <joint name="l_shoulder_pitch" value="0" />
        <joint name="l_shoulder_roll" value="0" />
        <joint name="l_wrist_pitch" value="0" />
        <joint name="l_wrist_roll" value="0" />
    </group_state>
    </xacro:if>

    <xacro:if value="$(arg right_arm)">
    <group_state name="right_rest" group="right_arm">
        <joint name="r_arm_yaw" value="0" />
        <joint name="r_elbow_pitch" value="0" />
        <joint name="r_forearm_yaw" value="0" />
        <joint name="r_shoulder_pitch" value="0" />
        <joint name="r_shoulder_roll" value="0" />
        <joint name="r_wrist_pitch" value="0" />
        <joint name="r_wrist_roll" value="0" />
    </group_state>
    </xacro:if>

    <xacro:if value="$(arg head)">
    <group_state name="head_rest" group="head">
        <joint name="orbita_pitch" value="0" />
        <joint name="orbita_roll" value="0" />
        <joint name="orbita_yaw" value="0" />
    </group_state>
    </xacro:if>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <xacro:if value="$(arg left_arm)">
    <end_effector name="left_tip" parent_link="torso" group="left_arm" />
    </xacro:if>
    <xacro:if value="$(arg right_arm)">
    <end_effector name="right_tip" parent_link="torso" group="right_arm" />
    </xacro:if>
    <xacro:if value="$(arg head)">
    <end_effector name="head_tip" parent_link="torso" group="head" />
    </xacro:if>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="pedestal" link2="torso" reason="Never" />
    <xacro:if value="$(arg head)">
        <disable_collisions link1="bottom_orbita_arm" link2="l_antenna" reason="Never" />
        <disable_collisions link1="bottom_orbita_arm" link2="middle_orbita_arm" reason="Never" />
        <disable_collisions link1="bottom_orbita_arm" link2="r_antenna" reason="Never" />
        <disable_collisions link1="bottom_orbita_arm" link2="top_orbita_arm" reason="Never" />
        <disable_collisions link1="bottom_orbita_arm" link2="torso" reason="Adjacent" />
        <disable_collisions link1="head" link2="l_antenna" reason="Adjacent" />
        <disable_collisions link1="head" link2="middle_orbita_arm" reason="Never" />
        <disable_collisions link1="head" link2="r_antenna" reason="Adjacent" />
        <disable_collisions link1="head" link2="top_orbita_arm" reason="Never" />
        <disable_collisions link1="head" link2="torso" reason="Adjacent" />
        <disable_collisions link1="l_antenna" link2="top_orbita_arm" reason="Never" />
        <disable_collisions link1="l_antenna" link2="torso" reason="Never" />
        <disable_collisions link1="l_antenna" link2="middle_orbita_arm" reason="Never" />
        <disable_collisions link1="bottom_orbita_arm" link2="head" reason="Never" />
        <disable_collisions link1="middle_orbita_arm" link2="r_antenna" reason="Never" />
        <disable_collisions link1="middle_orbita_arm" link2="top_orbita_arm" reason="Never" />
        <disable_collisions link1="middle_orbita_arm" link2="torso" reason="Adjacent" />

        <xacro:if value="$(arg left_arm)">
            <disable_collisions link1="bottom_orbita_arm" link2="l_forearm" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="l_gripper_finger" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="l_gripper_thumb" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="l_shoulder" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="l_shoulder_x" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="l_upper_arm" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="l_wrist" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="l_wrist2hand" reason="Never" />
            <disable_collisions link1="head" link2="l_forearm" reason="Never" />
            <disable_collisions link1="head" link2="l_shoulder" reason="Never" />
            <disable_collisions link1="head" link2="l_shoulder_x" reason="Never" />
            <disable_collisions link1="head" link2="l_upper_arm" reason="Never" />
            <disable_collisions link1="l_antenna" link2="l_shoulder" reason="Never" />
            <disable_collisions link1="l_antenna" link2="l_shoulder_x" reason="Never" />
            <disable_collisions link1="l_forearm" link2="middle_orbita_arm" reason="Never" />
            <disable_collisions link1="l_forearm" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="l_gripper_finger" link2="middle_orbita_arm" reason="Never" />
            <disable_collisions link1="l_gripper_thumb" link2="middle_orbita_arm" reason="Never" />
            <disable_collisions link1="l_gripper_finger" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="l_gripper_thumb" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="middle_orbita_arm" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="r_antenna" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="middle_orbita_arm" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="l_wrist" link2="middle_orbita_arm" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="middle_orbita_arm" reason="Never" />
            <disable_collisions link1="l_wrist" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="l_wrist2hand" link2="middle_orbita_arm" reason="Never" />
            <disable_collisions link1="l_wrist2hand" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="l_wrist" link2="r_antenna" reason="Never" />
            <disable_collisions link1="l_wrist2hand" link2="r_antenna" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="r_antenna" reason="Never" />
            <disable_collisions link1="l_forearm" link2="r_antenna" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="r_antenna" reason="Never" />
        </xacro:if> <!-- left_arm and head -->

        <xacro:if value="$(arg right_arm)">
            <disable_collisions link1="bottom_orbita_arm" link2="r_forearm" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="r_gripper_finger" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="r_gripper_thumb" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="r_wrist" reason="Never" />
            <disable_collisions link1="bottom_orbita_arm" link2="r_wrist2hand" reason="Never" />
            <disable_collisions link1="head" link2="r_forearm" reason="Never" />
            <disable_collisions link1="head" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="head" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="head" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="l_antenna" link2="r_antenna" reason="Never" />
            <disable_collisions link1="l_antenna" link2="r_forearm" reason="Never" />
            <disable_collisions link1="l_antenna" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="l_antenna" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="l_antenna" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="l_antenna" link2="r_wrist" reason="Never" />
            <disable_collisions link1="middle_orbita_arm" link2="r_forearm" reason="Never" />
            <disable_collisions link1="middle_orbita_arm" link2="r_gripper_finger" reason="Never" />
            <disable_collisions link1="middle_orbita_arm" link2="r_gripper_thumb" reason="Never" />
            <disable_collisions link1="middle_orbita_arm" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="middle_orbita_arm" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="middle_orbita_arm" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="middle_orbita_arm" link2="r_wrist" reason="Never" />
            <disable_collisions link1="middle_orbita_arm" link2="r_wrist2hand" reason="Never" />
            <disable_collisions link1="r_antenna" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="r_forearm" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="r_gripper_finger" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="r_gripper_thumb" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="r_shoulder_x" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="r_upper_arm" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="r_shoulder" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="r_wrist" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="r_wrist2hand" link2="top_orbita_arm" reason="Never" />
            <disable_collisions link1="top_orbita_arm" link2="torso" reason="Adjacent" />
            <disable_collisions link1="r_antenna" link2="r_forearm" reason="Never" />
            <disable_collisions link1="r_antenna" link2="r_gripper_thumb" reason="Never" />
            <disable_collisions link1="r_antenna" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="r_antenna" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="r_antenna" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="r_antenna" link2="torso" reason="Never" />
        </xacro:if> <!-- right_arm and head -->
    </xacro:if> <!-- head -->




    <xacro:if value="$(arg left_arm)">
        <disable_collisions link1="l_forearm" link2="l_gripper_finger" reason="Never" />
        <disable_collisions link1="l_forearm" link2="l_gripper_thumb" reason="Never" />
        <disable_collisions link1="l_forearm" link2="l_shoulder" reason="Never" />
        <disable_collisions link1="l_forearm" link2="l_shoulder_x" reason="Never" />
        <disable_collisions link1="l_forearm" link2="l_upper_arm" reason="Adjacent" />
        <disable_collisions link1="l_forearm" link2="l_wrist" reason="Adjacent" />
        <disable_collisions link1="l_forearm" link2="l_wrist2hand" reason="Never" />
        <disable_collisions link1="l_gripper_finger" link2="l_gripper_thumb" reason="Adjacent" />
        <disable_collisions link1="l_gripper_finger" link2="l_shoulder" reason="Never" />
        <disable_collisions link1="l_gripper_finger" link2="l_shoulder_x" reason="Never" />
        <disable_collisions link1="l_gripper_finger" link2="l_upper_arm" reason="Never" />
        <disable_collisions link1="l_gripper_finger" link2="l_wrist" reason="Never" />
        <disable_collisions link1="l_gripper_finger" link2="l_wrist2hand" reason="Never" />
        <disable_collisions link1="l_gripper_thumb" link2="l_shoulder" reason="Never" />
        <disable_collisions link1="l_gripper_thumb" link2="l_shoulder_x" reason="Never" />
        <disable_collisions link1="l_gripper_thumb" link2="l_upper_arm" reason="Never" />
        <disable_collisions link1="l_gripper_thumb" link2="l_wrist" reason="Never" />
        <disable_collisions link1="l_gripper_thumb" link2="l_wrist2hand" reason="Adjacent" />
        <disable_collisions link1="l_shoulder" link2="l_shoulder_x" reason="Adjacent" />
        <disable_collisions link1="l_shoulder" link2="l_upper_arm" reason="Never" />
        <disable_collisions link1="l_shoulder" link2="l_wrist" reason="Never" />
        <disable_collisions link1="l_shoulder" link2="l_wrist2hand" reason="Never" />
        <disable_collisions link1="l_shoulder_x" link2="torso" reason="Never" />
        <disable_collisions link1="l_shoulder" link2="torso" reason="Adjacent" />
        <disable_collisions link1="l_shoulder_x" link2="l_upper_arm" reason="Adjacent" />
        <disable_collisions link1="l_shoulder_x" link2="l_wrist" reason="Never" />
        <disable_collisions link1="l_shoulder_x" link2="l_wrist2hand" reason="Never" />
        <disable_collisions link1="l_upper_arm" link2="l_wrist" reason="Never" />
        <disable_collisions link1="l_upper_arm" link2="l_wrist2hand" reason="Never" />
        <disable_collisions link1="l_upper_arm" link2="torso" reason="Never" />
        <disable_collisions link1="l_wrist" link2="l_wrist2hand" reason="Adjacent" />

        <xacro:if value="$(arg right_arm)">
            <disable_collisions link1="l_forearm" link2="r_forearm" reason="Never" />
            <disable_collisions link1="l_forearm" link2="r_gripper_finger" reason="Never" />
            <disable_collisions link1="l_forearm" link2="r_gripper_thumb" reason="Never" />
            <disable_collisions link1="l_forearm" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="l_forearm" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="l_forearm" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="l_forearm" link2="r_wrist" reason="Never" />
            <disable_collisions link1="l_forearm" link2="r_wrist2hand" reason="Never" />
            <disable_collisions link1="l_gripper_thumb" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="l_gripper_thumb" link2="r_forearm" reason="Never" />
            <disable_collisions link1="l_gripper_thumb" link2="r_gripper_finger" reason="Never" />
            <disable_collisions link1="l_gripper_thumb" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="l_gripper_thumb" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="l_gripper_thumb" link2="r_wrist" reason="Never" />
            <disable_collisions link1="l_gripper_thumb" link2="r_wrist2hand" reason="Never" />
            <disable_collisions link1="l_gripper_finger" link2="r_gripper_thumb" reason="Never" />
            <disable_collisions link1="l_gripper_finger" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="l_gripper_finger" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="l_gripper_finger" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="l_gripper_finger" link2="r_wrist2hand" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="r_forearm" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="r_gripper_finger" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="r_gripper_thumb" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="r_wrist" reason="Never" />
            <disable_collisions link1="l_shoulder" link2="r_wrist2hand" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="r_forearm" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="r_gripper_finger" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="r_gripper_thumb" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="r_wrist" reason="Never" />
            <disable_collisions link1="l_shoulder_x" link2="r_wrist2hand" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="r_forearm" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="r_gripper_finger" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="r_gripper_thumb" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="r_wrist" reason="Never" />
            <disable_collisions link1="l_upper_arm" link2="r_wrist2hand" reason="Never" />
            <disable_collisions link1="l_wrist" link2="r_forearm" reason="Never" />
            <disable_collisions link1="l_wrist" link2="r_gripper_finger" reason="Never" />
            <disable_collisions link1="l_wrist" link2="r_gripper_thumb" reason="Never" />
            <disable_collisions link1="l_wrist" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="l_wrist" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="l_wrist" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="l_wrist" link2="r_wrist" reason="Never" />
            <disable_collisions link1="l_wrist" link2="r_wrist2hand" reason="Never" />
            <disable_collisions link1="l_wrist2hand" link2="r_forearm" reason="Never" />
            <disable_collisions link1="l_wrist2hand" link2="r_gripper_finger" reason="Never" />
            <disable_collisions link1="l_wrist2hand" link2="r_shoulder" reason="Never" />
            <disable_collisions link1="l_wrist2hand" link2="r_shoulder_x" reason="Never" />
            <disable_collisions link1="l_wrist2hand" link2="r_upper_arm" reason="Never" />
            <disable_collisions link1="l_wrist2hand" link2="r_wrist" reason="Never" />
            <disable_collisions link1="l_wrist2hand" link2="r_wrist2hand" reason="Never" />

        </xacro:if> <!-- left_arm and right_arm -->
    </xacro:if> <!-- left_arm -->

    <xacro:if value="$(arg right_arm)">
        <disable_collisions link1="r_forearm" link2="r_gripper_finger" reason="Never" />
        <disable_collisions link1="r_forearm" link2="r_gripper_thumb" reason="Never" />
        <disable_collisions link1="r_forearm" link2="r_shoulder" reason="Never" />
        <disable_collisions link1="r_forearm" link2="r_shoulder_x" reason="Never" />
        <disable_collisions link1="r_forearm" link2="r_upper_arm" reason="Adjacent" />
        <disable_collisions link1="r_forearm" link2="r_wrist" reason="Adjacent" />
        <disable_collisions link1="r_forearm" link2="r_wrist2hand" reason="Never" />
        <disable_collisions link1="r_gripper_finger" link2="r_gripper_thumb" reason="Adjacent" />
        <disable_collisions link1="r_gripper_finger" link2="r_shoulder" reason="Never" />
        <disable_collisions link1="r_gripper_finger" link2="r_shoulder_x" reason="Never" />
        <disable_collisions link1="r_gripper_finger" link2="r_upper_arm" reason="Never" />
        <disable_collisions link1="r_gripper_finger" link2="r_wrist" reason="Never" />
        <disable_collisions link1="r_gripper_finger" link2="r_wrist2hand" reason="Never" />
        <disable_collisions link1="r_gripper_thumb" link2="r_shoulder" reason="Never" />
        <disable_collisions link1="r_gripper_thumb" link2="r_shoulder_x" reason="Never" />
        <disable_collisions link1="r_gripper_thumb" link2="r_upper_arm" reason="Never" />
        <disable_collisions link1="r_gripper_thumb" link2="r_wrist" reason="Never" />
        <disable_collisions link1="r_gripper_thumb" link2="r_wrist2hand" reason="Adjacent" />
        <disable_collisions link1="r_shoulder" link2="r_shoulder_x" reason="Adjacent" />
        <disable_collisions link1="r_shoulder" link2="r_upper_arm" reason="Never" />
        <disable_collisions link1="r_shoulder" link2="r_wrist" reason="Never" />
        <disable_collisions link1="r_shoulder" link2="r_wrist2hand" reason="Never" />
        <disable_collisions link1="r_shoulder" link2="torso" reason="Adjacent" />
        <disable_collisions link1="r_shoulder_x" link2="r_upper_arm" reason="Adjacent" />
        <disable_collisions link1="r_shoulder_x" link2="r_wrist" reason="Never" />
        <disable_collisions link1="r_shoulder_x" link2="r_wrist2hand" reason="Never" />
        <disable_collisions link1="r_shoulder_x" link2="torso" reason="Never" />
        <disable_collisions link1="r_upper_arm" link2="r_wrist" reason="Never" />
        <disable_collisions link1="r_upper_arm" link2="r_wrist2hand" reason="Never" />
        <disable_collisions link1="r_upper_arm" link2="torso" reason="Never" />
        <disable_collisions link1="r_wrist" link2="r_wrist2hand" reason="Adjacent" />
    </xacro:if> <!-- right_arm -->

</robot>
